{
  "compilerOptions": {
      "target": "esnext",
          "lib": ["dom", "dom.iterable", "esnext"],
              "module": "esnext",
                  "moduleResolution": "bundler",
                      "jsx": "preserve",
                          "noEmit": true,
                              "incremental": true,

                                  "strict": true,
                                      "skipLibCheck": true,
                                          "forceConsistentCasingInFileNames": true,
                                              "esModuleInterop": true,
                                                  "resolveJsonModule": true,
                                                      "isolatedModules": true,
                                                          "verbatimModuleSyntax": true,

                                                              "baseUrl": ".",
                                                                  "paths": {
                                                                        "@/components/*": ["components/*"],
                                                                              "@/data/*": ["data/*"],
                                                                                    "@/lib/*": ["lib/*"],
                                                                                          "@/safe/*": ["safe/*"],
                                                                                                "my/*": ["components/*"]
                                                                                                    },

                                                                                                        "allowJs": true
                                                                                                          },
                                                                                                            "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
                                                                                                              "exclude": ["node_modules"]
                                                                                                              }
